sonata_admin:
    title: 'Hakkani Admin Panel'
    # templates:
    #     show:   '@App/Admin/display_client.html.twig'
    search: true
    options:
        html5_validate: true

        # Auto order groups and admins by label or id
        sort_admins: false
        confirm_exit: true
        js_debug: false
        skin: 'skin-black'
        use_select2: true
        use_icheck: true
        use_bootlint: false
        use_stickyforms: true
        pager_links: 1
        form_type: standard
        default_group: 'label.admin.default_group'
        default_label_catalogue: messages
        default_icon: '<i class="fa fa-folder"></i>'
        dropdown_number_groups_per_colums:  2
        title_mode: 'single_text'

        # Enable locking when editing an object, if the corresponding object manager supports it.
        lock_protection: false
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }
    # options:
    #     legacy_twig_text_extension: false

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
