# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'tr'
    
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $book_path:  '%kernel.project_dir%/assets/books/'
            $poster_path:  '%kernel.project_dir%/assets/posters/'
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    app.json_array_subscriber:
        class: App\EventSubscriber\BeforeActionSubscriber
        tags:
            - { name: kernel.event_subscriber }
    app.kernel.response.keep_alive_subscriber:
        class: App\EventSubscriber\KernelResponseSubscriber
        tags:
            - { name: kernel.event_listener, event: kernel.response }
    
    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        public: true
        tags: ['controller.service_arguments']
        calls:
            - [setContainer, ["@service_container"]]
    App\Repository\:
        resource: '../src/Repository/'
        public: true
        
    admin.category:
        class: App\Admin\CategoryAdmin
        arguments: [~, App\Entity\Category, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: label.admin.categories }

    admin.author:
        class: App\Admin\AuthorAdmin
        arguments: [~, App\Entity\Author, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: label.admin.authors }
            
    admin.book:
        class: App\Admin\BookAdmin
        arguments: [~, App\Entity\Book, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: label.admin.books }

    admin.poster:
        class: App\Admin\PosterAdmin
        arguments: [~, App\Entity\Poster, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: label.admin.posters }


    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
